is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cálculo_de_gastos_com_cigarro
build_property.ProjectDir = c:\Users\SERVER\OneDrive\TropTech Full Stack\Desenvolvimento\C#\1 - Vai pro GitHub\Cálculo de gastos com cigarro\
